<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }
    textarea {
      width: 100%;
      height: 200px;
      font-size: 14px;
      line-height: 1.42857143;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 6px 12px;
      resize: vertical;
    }
    .container {
      margin: 0 auto;
      max-width: 600px;
    }
    .container p {
      margin: 0 0 10px;
      font-size: 16px;
    }
    .submit-btn {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 6px 12px;
      background-color: #337ab7;
      border-color: #2e6da4;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
    .container .tag-location, th.location {
      background: #eff18c;
    }
    .container .tag-person {
        background: #cad3f6;
    }
    .container .tag-date {
        background: #ddd;
    }
    .container .tag-time {
        background: #bff5a3;
    }
    .container .tag-email {
        background: #d754ff;
    }
    .container .tag-len {
        background: #98759f;
    }
    .container .tag-organization {
        background: #354eff;
        color: #fff;
    }
    .container .tag-phone {
        background: #df9f05;
        color: #fff;
    }
    .container .tag-law {
        background: #a9f0ff;
    }
    .container .tag-url {
        background: #ffc5c5;
    }
    .container .tag-zip {
        background: #ff9d00;
        color: #fff;
    }
    .container .tag-money {
        background: #6cc2ff;
    }
    .container span {
      display: inline;
      padding: 1px 2px;
      margin-bottom: 0;
      font-size: inherit;
      font-weight: normal;
      line-height: 1.42857143;
      color: #333;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
    .container span::empty {
      display: none;
    }
    .container span:hover {
      background-color: #6c7176;
      color: white;
    }
    table.entities {
      width: 100%;
      border-collapse: collapse;
    }
    table.entities td {
      padding: 5px;
      border: 1px solid #ccc;
    }
    table.entities th {
      text-align: left;
      padding: 5px;
      border: 1px solid #ccc;
      background: #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li><a href="/">Index</a></li>
      <li><a href="/tag">Tagged</a></li>
    </ul>
    <h1>{{title}}</h1>
    <form action="{{action}}" method="post">
      {% csrf_token %}
      <h2>Input</h2>
      <textarea type="text" name="text" placeholder="Text to extract"></textarea>
      <input class="submit-btn" type="submit" value="Submit">
    </form>
    {% if output %}
      <h2>Results</h2>
      <p class="output">{{output | safe}}</p>
        {% if entities %}
        <h2>Entities</h2>
        <table class="entities">
          {{entities | safe}}
        </table>
        {% endif %}
      {% endif %}
  </div>
</body>
</html>